PORT =5000

MONGO_URL = mongodb+srv://Rehaan:Rehaan2525@cluster0.m1ouf.mongodb.net/social?retryWrites=true&w=majority 

S3_ACCESS_KEY = AKIASIVF2XC77RGESCCY

S3_SECRET_ACCESS_KEY = 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

S3_BUCKET_REGION = ap-south-1

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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

EMAIL_FROM = rehaanredkar32@gmail.com

JWT_SECRET_KEY = woierulqwurwefmc!@344*(^^&r%^eewjKLREW*(&^LJKLKSDKSJDF